<h1 class="mb-8 text-4xl font-bold font-display">Frequently Asked Qquestions</h1>
<h2 class="mb-2 text-2xl font-semibold">Are you going to steal my data (email, passwords)?</h2>
<p class="mb-2">
  No, I don't care for your email and can't see your password. Nevertheless, you shouldn't reuse passwords, or use weak passwords as those are the two easiest ways for accounts to get hacked.
</p>
<p>
  If you really don't trust me, this project is <a
    href="https://github.com/voxxal/cca-college-betting"
    class="text-red-500 underline"
    target="_blank"
  >Open Source</a>. Go read the code if you want.
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">How do I get more credits?</h2>
<p>
  For each new person who joins, everyone gets 10 more credits, so you should go invite new people :) You can also get credits after markets have resolved. Try to be honest about acceptances. If you abuse it, I will find you.
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">
  Why is only gender considered in acceptance rate?
</h2>
<p>
  The college data is taken from the <a
    class="text-red-500 underline"
    target="_blank"
    href="https://nces.ed.gov/ipeds/datacenter/CDSPreview.aspx"
  >Department of Education</a>, and they only collect data on gender, not on major or race
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">How is payout calculated?</h2>
<p>
  Payout is calculated based on the acceptance rate and how much is currently bet on that market. Additionally, any credits bet over 100 will be worth half their value in payout.
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">Sometimes, when I bet more my payout drops, Why?</h2>
<p>
  Payout is calculated based on current market conditions, as more people bet on a market, all future payouts will drop. When you increase your bet, it recalculates your payout, and thus sometimes can drop.
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">Why are you doing this?</h2>
<p>Why not. It's senior year and I want to have some fun.</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">What if I'm not a senior?</h2>
<p>
  Sorry, there isn't any way for you to create an account yet. If there is enough interest, I'll add it (contact me to notify me of your interest).
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">Isn't this a little mean?</h2>
<p>
  I hope not. It's all for fun, if you don't want to get bet on, just don't create an account. If you only want your friends to bet on you, make your profile private.
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">Can't people lie?</h2>
<p>
  Yeah, and I don't care, people can list however many colleges they want, resolve colleges however they want, whatever. I don't care, go nuts.
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">How should I resolve waitlists?</h2>
<p>Just don't resolve it until you receive confirmation of one or the other.</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">How did you make this?</h2>
<p>
  Elixir, Phoenix, Alpine, Tailwind CSS, PostgreSQL, and a lot of time that should have been spent actually doing college apps.
</p>
<h2 class="mt-8 mb-2 text-2xl font-semibold">Who made this?</h2>
<a href="https://voxal.dev" target="_blank" class="text-red-500 underline">hello</a>
