<div class="grid items-center justify-center h-[calc(100vh-4rem-4rem-4.5rem)]">
  <section class="grid items-center justify-center gap-8 mb-32 md:grid-cols-2">
    <div>
      <div class="text-6xl font-bold lg:text-8xl font-display">
        CCA<br /> College<br /> Betting
      </div>
    </div>
    <div>
      <p class="mb-2">sometimes a stupid idea is too good to pass up on.</p>
      <p class="mb-2">
        as the name implies, this website lets you bet play money on where your senior friends will get into
      </p>
      <p class="mb-2">this is all for fun please don't take it too seriously :)</p>
      <p class="mb-2">questions? <a href="/faq" class="text-red-500 underline">FAQ</a></p>
    </div>
  </section>
</div>
